# DataImporter

./: README.md
DataImporter/: DataImporter.sln  docker-compose.yml
DataImporter/DataImporter/: DataImporter.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs
DataImporter/DataImporter.Data/: DataImporter.Data.csproj  IEntity.cs  IRepository.cs  Repository.cs
DataImporter/DataImporter.Excel/: DataImporter.Excel.csproj  ExcelModule.cs
DataImporter/DataImporter.Excel/BusinessObjects/: ExcelData.cs  ExcelFieldData.cs  Export.cs  Group.cs  Import.cs  TableField.cs
DataImporter/DataImporter.Excel/Contexts/: ExcelContext.cs  IExcelContext.cs
DataImporter/DataImporter.Excel/Entities/: ExcelData.cs  ExcelFieldData.cs  Export.cs  Group.cs  Import.cs  TableField.cs
DataImporter/DataImporter.Excel/Exceptions/: DuplicateNameException.cs
DataImporter/DataImporter.Excel/Profiles/: ExcelProfile.cs
DataImporter/DataImporter.Excel/Repositories/: ExcelDataRepository.cs  ExcelFieldDataRepository.cs  ExportRepository.cs  GroupRepository.cs  IExcelDataRepository.cs  IExcelFieldDataRepository.cs  IExportRepository.cs  IGroupRepository.cs  IImportRepository.cs  ITableFieldRepository.cs  ImportRepository.cs  TableFieldRepository.cs
DataImporter/DataImporter.Excel/Services/: ExcelDataService.cs  ExcelFieldDataService.cs  ExportService.cs  GroupService.cs  IExcelDataService.cs  IExcelFieldDataService.cs  IExportService.cs  IGroupService.cs  IImportService.cs  ITableFieldService.cs  ImportService.cs  TableFieldService.cs
DataImporter/DataImporter.Excel/UnitOfWorks/: ExcelUnitOfWork.cs  IExcelUnitOfWork.cs
DataImporter/DataImporter.Membership/: DataImporter.Membership.csproj  MembershipModule.cs  membershipSetting.json
DataImporter/DataImporter.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
DataImporter/DataImporter.Worker/: DataImporter.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataImporter/DataImporter.Worker/Models/: PendingExportDatabaseModel.cs  PendingImportDatabaseModel.cs
DataImporter/DataImporter/Logs/: 20210920  20210925  (+13 more)
DataImporter/UploadFile/: 223293be-fc2c-4ea4-9b19-61b15de827fa_Attendance.xlsx  24960c90-1e0b-430b-bc6f-debc4517e943_Attendance.xlsx  dd48637e-6d49-449d-8c64-e89a195a9e6f_Demo B.xlsx
(+51 files in other folders)
