[09/29/21 06:24:44 [Information]  Application Starting up
[09/29/21 14:48:31 [Information]  Application Starting up
[09/29/21 16:04:44 [Information]  Application Starting up
[09/29/21 19:05:17 [Information]  Application Starting up
[09/29/21 19:22:31 [Information]  Application Starting up
[09/29/21 19:36:07 [Information]  Application Starting up
[09/29/21 19:45:01 [Information]  Application Starting up
[09/29/21 20:36:21 [Information]  Application Starting up
[09/29/21 20:39:33 [Information]  Application Starting up
[09/29/21 21:04:38 [Information]  Application Starting up
[09/29/21 22:07:45 [Information]  Application Starting up
